# doe-nota

./: README.md
api/: build.xml  pom.xml
api/src/main/docker/: Dockerfile
api/src/main/java/br/org/nccv/api/: Application.java
api/src/main/java/br/org/nccv/api/configuration/: ApiConfiguration.java  DatabaseConfiguration.java  JsonPathConfiguration.java
api/src/main/java/br/org/nccv/api/couch/: CouchChange.java  CouchRequestSupport.java  CouchService.java  DatabaseChange.java  DatabaseDocument.java  GlobalChange.java
api/src/main/java/br/org/nccv/api/dashboard/: DashboardApi.java  DashboardService.java  DefaultDashboard.java
api/src/main/java/br/org/nccv/api/exception/: ApiExceptionHandler.java  BadRequestException.java  CodeException.java  ExceptionResult.java  InternalServerException.java  NotFoundException.java
api/src/main/java/br/org/nccv/api/invoice/: Invoice.java  InvoiceCsv.java  InvoiceDocument.java  InvoiceDocumentService.java  InvoiceQueries.java  InvoiceRepository.java
api/src/main/java/br/org/nccv/api/invoice/statistics/: SimpleStatistic.java
api/src/main/java/br/org/nccv/api/revision/: Revision.java  RevisionRepository.java  RevisionService.java
api/src/main/java/br/org/nccv/api/snapshot/: ExportApi.java  ExportService.java  Snapshot.java  SnapshotApi.java  SnapshotJobLauncher.java  SnapshotMapper.java  SnapshotRepository.java  SnapshotResource.java  SnapshotService.java  SnapshotSpecifications.java  SnapshotStatus.java
api/src/main/java/br/org/nccv/api/snapshot/job/export/: ExportBatchConfiguration.java  ExportCompleteListener.java  ExportCooItemReader.java  ExportItemReader.java  ExportKeyItemReader.java
api/src/main/java/br/org/nccv/api/snapshot/job/export/csv/: ExportCsvCooItemWriter.java  ExportCsvItemProcessor.java  ExportCsvItemWriter.java  ExportCsvKeyItemWriter.java
api/src/main/java/br/org/nccv/api/snapshot/job/export/status/: ExportStatusItemProcessor.java  ExportStatusItemWriter.java
api/src/main/java/br/org/nccv/api/snapshot/job/snapshot/: SnapshotBatchConfiguration.java  SnapshotCompleteListener.java  SnapshotItemProcessor.java  SnapshotItemReader.java  SnapshotItemWriter.java
api/src/main/java/br/org/nccv/api/support/: BaseRepository.java  Jobs.java
api/src/main/java/br/org/nccv/api/support/batch/: CsvLineAggregator.java
api/src/main/resources/: application.yml  bootstrap.yml  messages.properties
api/src/main/resources/db/changelog/: db.changelog-master.yaml
app/: .gitignore  bower.json  build.xml  config.xml  gulpfile.js  ionic.config.json  package.json
app/environment/profile/: development.json
app/environment/profile/js/: constants.js
app/scss/: ionic.app.scss
app/www/: index.html  manifest.json
app/www/css/: ionic.app.css  ionic.app.min.css  nccv.app.css
app/www/js/: bootstrap.js  constants.js  platform.js  routes.js  templates.js
app/www/js/invoice/: controller.js  service.js
app/www/js/ocr/: ocr.js
app/www/js/pouch/: design.js  pouch.js
app/www/js/scandit/: scandit.js
app/www/js/scanner/: code.service.js  ocr.service.js  scanner.controller.js
app/www/js/support/: permission.js  validation.js
app/www/templates/: nfe-modal.html  tab-invoices.html  tab-scanner.html  tabs.html
web/: bower.json  index.html
web/app/: bootstrap.js  constants.js  modules.js  route.js
web/app/common/: btn-action.js
web/app/configuration/: keycloack.js
web/app/dashboard/: controller.js  dashboard.html  service.js
web/app/global/: app.controller.js
web/app/interceptor/: http-error.js
web/app/snapshot/: list.controller.js  list.html  service.js
web/configuration/: keycloak.json
web/css/: application.css
